<?php 
return array(
	'Page not found'	=> 'Страница не найдена',
	'User not found'	=> 'Пользователь не найден',
	'My profile'		=> 'Мой профиль',
	'My recomendations'	=> 'Мои рекомендации',
	'My requests'		=> 'Мои запросы',
	'My friends'		=> 'Мои друзья',
	'My messages'		=> 'Мои сообщения',
	'My settings'		=> 'Мои настройки',
	'Enter'				=> 'Войти',
	'Language'			=> 'Язык',
	'About us'			=> 'О нас',
	'Contacts'			=> 'Контакты',
	'Account'			=> 'Аккаунт',
	'Members gallery'	=> 'Галерея пользователей',
	'Important facts'	=> 'Важные факты',
	'Extra'				=> 'Дополнительно',
	'Text is not valid'	=> 'Текст введен не верно',
	'Confirm password'	=> 'Подтвердите пароль',
	'Password'			=> 'Пароль',
	'Passwords do not match'			=> 'Пароли не совпадают',
	'Name'				=> 'Имя',
	'Lastame'			=> 'Фамилия',
	'Name (eng)'		=> 'Имя (на английском)',
	'Lastname (eng)'	=> 'Фамилия (на английском)',
	'I’m gender'		=> 'Мой пол',
	'Country'			=> 'Страна',
	'Male'				=> 'Мужчина',
	'Female'			=> 'Женщина',
	'China'				=> 'Китай',
	'Enter text'		=> 'Введите текст',
	'Registration for Gentlemen'		=> 'Регистрация для мужчин',
	'Registration for Ladies'		=> 'Регистрация для женщин',
	'Submit'			=> 'Отправить',
	'GentlemenWelcomeText'			=> 'приветственный текст',
	'WomenWelcomeText'			=> 'приветственный текст для женщин',
	'JOIN to us NOW'	=> 'Присоединяйся сейчас',
	'Register'			=> 'Регистрация',
	'RegisterMailTitle'	=> 'Вы успешно зарегистрировались',
	'RegisterMailText'	=> 'Здравствуйте!<br />
			<br />
			Вы зарегистрировались на сайте %s
			<br />
			Для входа на сайт используйте Ваш email в качестве логина<br />
			<br />
			Для продолжения регистрации Вам необходимо перейти по этой ссылке <a href="%s">%s</a><br />
			Если ссылка не открывается, скопируйте ее в буфер обмена, вставьте в поле адресной строки  браузера и нажмите «Ввод».<br />
			<br />
			Это системное сообщение. Пожалуйста, не отвечайте на него. Если это письмо попало к Вам по ошибке, просто удалите его.<br />
			<br />
			--<br />
			С наилучшими пожеланиями.',
	'RegisterStep2Title'	=> 'Регистрация, шаг 2',
	'RegisterStep2Text'		=> 'Подтвердите, пожалуйста, Ваш e-mail. Для этого нужно перейти по ссылке, которую мы отправили Вам на указанный e-mail.',
	'RegisterConfirmTitle'	=> 'Подтверждение регистрации',
	'RegisterConfirmError'	=> 'Произошла ошибка',
	'PasswordRestoreError'	=> 'Произошла ошибка',
	'RegisterConfirmText'	=> 'Ваша регистрация успешно подтверждена! Для входа используйте свой email и пароль',
	'Wrong password or email'	=> 'Неправильный пароль или е-мэйл',
	'Logout'				=> 'Выйти',
	'Lastname_Name_Native'	=> 'Фамилия Имя (на родном языке)',
	'Lastname_Name_Eng'		=> 'Фамилия Имя (на английском)',
	'Contact info'			=> 'Контактная информация',
	'Telephone'				=> 'Телефон',
	'Day / Month / Year'	=> 'День / Месяц / Год',
	'Birth date'			=> 'Дата рождения',
	'January'				=> 'Январь',
	'February'				=> 'Февраль',
	'Marth'					=> 'Март',
	'April'					=> 'Апрель',
	'May'					=> 'Май',
	'June'					=> 'Июнь',
	'July'					=> 'Июль',
	'August'				=> 'Август',
	'September'				=> 'Сентабрь',
	'October'				=> 'Октябрь',
	'November'				=> 'Ноябрь',
	'December'				=> 'Декабрь',
	'Language / skill'		=> 'Язык / уровень',
	'Upload profile image'	=> 'Загрузите фотографию профиля',
	'Continue'				=> 'Продолжить',
	'Invalid date'			=> 'Дата не введена',
	'Not selected'			=> 'Не выбрано',
	'Create your profile'	=> 'Создание профиля',
	'About You'				=> 'О вас',
	'About Your future partner'		=> 'О вашем будущем партнере',
	'Personal information'	=> 'Персональная информация',
	'more languages'		=> 'еще языки',
	'Languages'				=> 'Языки',
	'Edit profile'			=> 'Редактировать профиль',
	'EmptyImage'			=> 'Пока что вы не загрузили<br />ни одного фото.<br />Щелкните по иконке «+»,<br />чтобы загрузить<br />фотографию.',
	'Make main'				=> 'Сделать главной',
	'Main'					=> 'Главная',
	'Size error'			=> 'Размер загружаемого файла должен быть не больше 2мб',
	'Type error'			=> 'Этот формат рисунка не разрешен, используйте .jpg, .gif, .png',
	'File error'			=> 'Ошибка при загрузке файла',
	'Image uploaded'		=> 'Изображение загружено',
	'Upload error'			=> 'Ошибка при загрузке',
	'ImageDelete'			=> 'Вы действительно хотите удалить изображение?',
	'Save'					=> 'Сохранить',
	'PasswordRestoreText'	=> 'Вы использовали функцию восстановления пароля, если вы действительно хотите восстановить пароль от сайта %s пройдите по <a href="%s">ссылке</a>',
	'EmailSentText'			=> 'Письмо для восстановления пароля было выслано на ваш электронный адрес.',
	'Email'					=> 'Email',
	'Next'					=> 'Далее',
	'Passwords do not match'	=> 'Пароли не совпадают',
	'Your password was changed'	=> 'Ваш пароль был изменен',
	'Enter your new password'	=> 'Введите ваш новый пароль',
	'City (Eng)'			=> 'Город (на английском)',
	'Height (cm)'			=> 'Рост (см)',
	'Weight (kg)'			=> 'Вес (кг)',
	'Add to friends'		=> 'Добавить в друзья',
	'Active'				=> 'Активировать',
	'Block'					=> 'Блокировать',
	'Yes'					=> 'Да',
	'No'					=> 'Нет',
	'y/o'					=> 'лет',
	'back'					=> 'назад',
	'next'					=> 'далее',
	'Search parameters'		=> 'Параметры поиска',
	'Current parameters'	=> 'Текущие параметры',
	'Decline'				=> 'Отказать',
	'Accept'				=> 'Принять',
	'Write'					=> 'Написать',
	'Start typing the name of a friend'					=> 'Начните вводить имя друга',
	'Does not matter'		=> 'Не имеет значения',
	'Would you like to receive notifications by email'		=> 'Я хочу получать уведомления по электронной почте',
	'How often you would like to receive notifications'		=> 'Я хочу получать уведомления',
	'Allow image on the main page'		=> 'Я бы хотел(-а) видеть свою фотографию на главной странице',
	
	//do syuda
	
	
	'Preferences'			=> 'Предпочтения',
	'Friendship request sent'			=> 'Запрос на добавление в друзья отправлен пользователю',
	'Height'				=> 'Рост',
	'Weight'				=> 'Вес',
	'Looking for man'		=> 'Ищу мужчину',
	'Looking for woman'		=> 'Ищу женщину',
	'cm'					=> 'см',
	'kg'					=> 'кг',
	'No users found'		=> 'Пользователей не найдено',
	'NextRecomendationsTime'		=> 'Дата следующих рекомендаций',
	'Static pages'			=> 'Статичные страницы',
	'Users'					=> 'Пользователи',
	'Profile options'		=> 'Опции профиля',
	'Settings'				=> 'Настройки',
	'All pages'				=> 'Все страницы',
	'Add page'				=> 'Добавить страницу',
	'All users'				=> 'Все пользователи',
	'All options'			=> 'Все опции',
	'Add option'			=> 'Добавить опцию',
	'All settings'			=> 'Все настройки',
	'Option'				=> 'Опция',
	'Section'				=> 'Секция',
	'Type'					=> 'Тип',
	'For men'				=> 'Для мужчин',
	'For women'				=> 'Для женщин',
	'Sort order'			=> 'Порядок сортировки',
	'Edit option'			=> 'Изменить опцию',
	'Option values'			=> 'Значения опции',
	'Add option value'		=> 'Добавить значение опции',
	'Remove option'			=> 'Удалить опцию',
	'Are you sure?'			=> 'Вы уверены?',
	'Resend letter'			=> 'Отправить письмо еще раз',
	'Questions'				=> 'Вопросы',
	'Information'			=> 'Информация',
	'Services'				=> 'Услуги',
	'Back'					=> 'Назад',
	'Common info'			=> 'Общая информация',
	'Live together'			=> 'Живет с вами',
	'Child'					=> 'Ребенок',
	'Children'				=> 'Дети',
	'more children'			=> 'еще дети',
	'Age'					=> 'Возраст',
	'User not found'		=> 'Пользователь не найден',
	'Several times a day'	=> 'Несколько раз в день',
	'Every day'				=> 'Каждый день',
	'Every 3 days'			=> 'Каждые 3 дня',
	'Every week'			=> 'Каждую неделю',
	'Photo 1 (main)'		=> 'Фото 1 (главное)',
	'Photo 2'				=> 'Фото 2',
	
	'I forgot my password'	=> 'Забыл пароль',
	
	//next
	
	'Education'				=> 'Образование',
	'Value'					=> 'Значение',
	'Edit'					=> 'Изменить',
	'Do you really want to delete the value?'					=> 'Вы действительно хотите удалить значение?',
	'Remove'				=> 'Удалить',
	'Add value'				=> 'Добавить значение',
	'Active'				=> 'Активно',
	'Title'					=> 'Заголовок',
	'SEO url'				=> 'СЕО адрес',
	'Do you really want to delete the page?'				=> 'Вы действительно хотите удалить страницу?',
	'Select image'			=> 'Выбор рисунка',
	'Wrong password or login'						=>	'Логин и/или пароль не верен',
	'Option added'			=>	'Опция добавлена',
	'Option updated'		=>	'Опция обновлена',
	'Add value for option'		=>	'Добавление значения для опции',
	'Option value added'		=>	'Значение опции добавлено',
	'Option value updated'		=>	'Значение опции обновлено',
	'Edit option value'		=>	'Изменение значения опции',
	'Values for option'		=>	'Значения для опции',
	'Option removed'		=>	'Опция удалена',
	'Value removed'			=>	'Значение удалено',
	'Page added'			=>	'Страница добавлена',
	'Page updated'			=>	'Страница обновлена',
	'Page removed'			=>	'Страница удалена',
	'Settings saved'		=>	'Настройки сохранены',
	'User updated'			=>	'Пользователь обновлен',
	'Write message'			=>	'Написать сообщение',
	'Report sent'			=>	'Сообщение отправлено',
	'Entry was removed'			=>	'Запись удалена',
	'Recommendations for user'			=>	'Рекомендации для пользователя',
	'Recommendation was removed'			=>	'Рекомендация была удалена',
	'You are logged in as'			=>	'Вы зашли как',
	'Add recommendation'			=>	'Добавить рекомендацию',
	'Message was removed'			=>	'Сообщение удалено',
	'Message was updated'			=>	'Сообщение изменено',
);